# Variables for nexus3 installation

NEXUS_CONTEXT: "nexus"
NEXUS_DATA: "/nexus-data"
NEXUS_DOWNLOAD_SHA256_HASH: "97c9908afc283f8f46bc39834158f4ba9db9185da4b8402e6ac191e25824924c"
NEXUS_DOWNLOAD_URL: "https://download.sonatype.com/nexus/3/nexus-{{ NEXUS_VERSION }}-unix.tar.gz"
NEXUS_HOME: "{{ SONATYPE_DIR }}/nexus"
NEXUS_IP: "0.0.0.0"
NEXUS_PORT: "8081"
NEXUS_VERSION: "3.25.0-03"

SONATYPE_DIR: "/opt/sonatype"
SONATYPE_WORK: "{{ SONATYPE_DIR }}/sonatype-work"
